# TravelPlan

./: Modelagem TravelPlan.xml  README.md  TravelPlan.xml  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacksonasantos/travelplan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seguradoras.csv  service_type.csv
app/src/main/java/com/jacksonasantos/travelplan/: MainActivity.java  SettingsActivity.java  Splash.java  SplashActivity.java
app/src/main/java/com/jacksonasantos/travelplan/DAO/: DAO.java  Database.java  DbContentProvider.java  Travel.java  User.java  UserDAO.java  Vehicle.java  VehicleDAO.java
app/src/main/java/com/jacksonasantos/travelplan/DAO/Interface/: UserIDAO.java  UserISchema.java  VehicleIDAO.java  VehicleISchema.java
app/src/main/java/com/jacksonasantos/travelplan/dao/: Accommodation.java  AccommodationDAO.java  Account.java  AccountDAO.java  Achievement.java  AchievementDAO.java  AchievementResume.java  AchievementResumeDAO.java  Broker.java  BrokerDAO.java  CurrencyQuote.java  CurrencyQuoteDAO.java  CurrencyQuoteResponse.java  Database.java  DbContentProvider.java  DialogHeader.java  DialogItem.java  Driver.java  DriverDAO.java  FuelSupply.java  FuelSupplyDAO.java  Insurance.java  InsuranceCompany.java  InsuranceCompanyDAO.java  InsuranceContact.java  InsuranceContactDAO.java  InsuranceDAO.java  Itinerary.java  ItineraryDAO.java  ItineraryHasTransport.java  ItineraryHasTransportDAO.java  Maintenance.java  MaintenanceDAO.java  MaintenanceItem.java  MaintenanceItemDAO.java  MaintenancePlan.java  MaintenancePlanDAO.java  MaintenancePlanHasVehicleType.java  MaintenancePlanHasVehicleTypeDAO.java  Marker.java  (+41 more)
app/src/main/java/com/jacksonasantos/travelplan/dao/general/: Database.java  DbContentProvider.java  DialogHeader.java  DialogItem.java  ListItemDialog.java
app/src/main/java/com/jacksonasantos/travelplan/dao/interfaces/: AccommodationIDAO.java  AccommodationISchema.java  AccountIDAO.java  AccountISchema.java  AchievementIDAO.java  AchievementISchema.java  AchievementResumeIDAO.java  AchievementResumeISchema.java  BrokerIDAO.java  BrokerISchema.java  CurrencyQuoteIDAO.java  CurrencyQuoteISchema.java  CurrencyQuotelDAO.java  CurrencyQuotelSchema.java  DriverIDAO.java  DriverISchema.java  FuelSupplyIDAO.java  FuelSupplyISchema.java  FuelSupplylSchema.java  InsuranceCompanyIDAO.java  InsuranceCompanyISchema.java  InsuranceContactIDAO.java  InsuranceContactISchema.java  InsuranceIDAO.java  InsuranceISchema.java  ItineraryHasTransportIDAO.java  ItineraryHasTransportISchema.java  ItineraryIDAO.java  ItineraryISchema.java  ListItemDialog.java  MaintenanceIDAO.java  MaintenanceISchema.java  MaintenanceItemIDAO.java  MaintenanceItemISchema.java  MaintenancePlanHasVehicleTypeIDAO.java  MaintenancePlanHasVehicleTypeISchema.java  MaintenancePlanIDAO.java  MaintenancePlanISchema.java  MarkerIDAO.java  MarkerISchema.java  (+39 more)
app/src/main/java/com/jacksonasantos/travelplan/ui/general/: AccommodationActivity.java  AccommodationFragment.java  AccommodationListAdapter.java  AccountActivity.java  AccountFragment.java  AccountListAdapter.java  AchievementActivity.java  AchievementFragment.java  AchievementListAdapter.java  AchievementResumeDialog.java  AchievementResumeListAdapter.java  AchievementResumeSummaryListAdapter.java  AchievementTravelListAdapter.java  BrokerActivity.java  BrokerFragment.java  BrokerListAdapter.java  CurrencyQuoteActivity.java  (+22 more)
app/src/main/res/drawable/: gradient_background.xml  ic_account.xml  ic_achievement_castle.xml  ic_achievement_cave.xml  ic_achievement_church.xml  ic_achievement_museum.xml  ic_achievement_park.xml  ic_achievement_road.xml  ic_achievement_tourist_spot.xml  ic_achievement_waterfall.xml  ic_arrow_left.xml  ic_button_list.xml  ic_button_map.xml  ic_consumption.xml  ic_flag_argentina.xml  ic_flag_br_ac.xml  ic_flag_br_al.xml  ic_flag_br_am.xml  ic_flag_br_ap.xml  ic_flag_br_ba.xml  ic_flag_br_ce.xml  ic_flag_br_df.xml  ic_flag_br_es.xml  ic_flag_br_go.xml  ic_flag_br_ma.xml  ic_flag_br_mg.xml  ic_flag_br_ms.xml  ic_flag_br_mt.xml  ic_flag_br_pa.xml  ic_flag_br_pb.xml  ic_flag_br_pe.xml  ic_flag_br_pi.xml  ic_flag_br_pr.xml  ic_flag_br_rd.xml  ic_flag_br_rj.xml  ic_flag_br_rn.xml  ic_flag_br_rr.xml  ic_flag_br_rs.xml  ic_flag_br_sc.xml  ic_flag_br_se.xml  (+58 more)
app/src/main/res/layout/: _multi_spinner_dropdown_item.xml  _multi_spinner_item.xml  activity_accommodation.xml  activity_account.xml  activity_achievement.xml  activity_broker.xml  activity_currency_quote.xml  activity_driver.xml  activity_fuel_supply.xml  activity_home_insurance_dialog.xml  activity_insurance.xml  activity_insurance_company.xml  activity_insurance_contact_dialog.xml  activity_itinerary.xml  activity_list_maintenance_item.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_item.xml  activity_maintenance_item_list.xml  activity_maintenance_plan.xml  activity_maintenance_plan_item_list.xml  activity_pending_vehicle.xml  activity_person.xml  activity_reservation.xml  activity_splash.xml  activity_travel.xml  activity_travel_expenses.xml  activity_travel_item_expenses_dialog.xml  activity_vehicle.xml  activity_vehicle_plan.xml  app_bar_main.xml  dialog_achievement_resume.xml  dialog_achievement_resume_item.xml  dialog_achievement_resume_summary_item.xml  dialog_fuel_supply.xml  dialog_home_insurance.xml  dialog_insurance_contact.xml  dialog_insurance_contact_header.xml  dialog_insurance_contact_item.xml  dialog_item_expenses.xml  (+90 more)
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_main.xml  content_main.xml  main.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
app/src/test/java/com/jacksonasantos/travelplan/: ExampleUnitTest.java
(+108 files in other folders)
