<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_vehicle"
            android:icon="@drawable/ic_menu_vehicle"
            android:title="@string/menu_vehicle" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_menu_travel"
            android:title="@string/menu_travel" />
    </group>
    <group android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_setting"
            android:title="@string/action_settings"
            app:showAsAction="ifRoom" />
    </group>
</menu>