<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNameVehicle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:autofillHints="no"
            android:hint="@string/Vehicle_Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="@dimen/labels_width"
            android:layout_height="@dimen/labels_height"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:gravity="bottom"
            android:text="@string/Vehicle_Short_Name"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNameVehicle" />

        <EditText
            android:id="@+id/etShortNameVehicle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:autofillHints="no"
            android:hint="@string/Vehicle_Short_Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/etNameVehicle" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/labels_width"
            android:layout_height="@dimen/labels_height"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:gravity="bottom"
            android:text="@string/Vehicle_Licence_Plate"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <EditText
            android:id="@+id/etLicencePlateVehicle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/Vehicle_Licence_Plate"
            android:inputType="text|textCapCharacters"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/etShortNameVehicle" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/labels_width"
            android:layout_height="@dimen/labels_height"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:gravity="bottom"
            android:text="@string/Vehicle_Brand"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/etBrand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/Vehicle_Brand"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/etLicencePlateVehicle" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/labels_width"
            android:layout_height="@dimen/labels_height"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:gravity="bottom"
            android:text="@string/Vehicle_Type_Fuel"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Spinner
            android:id="@+id/spinTypeFuel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:spinnerMode="dropdown"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/etBrand" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/labels_width"
            android:layout_height="@dimen/labels_height"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:gravity="bottom"
            android:text="@string/Vehicle_Full_Capacity"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/etAVGConsumption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/Vehicle_Avg_Consumption"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/etFullCapacity" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="@dimen/labels_width"
            android:layout_height="@dimen/labels_height"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:gravity="bottom"
            android:text="@string/Vehicle_Avg_Consumption"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/etFullCapacity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/Vehicle_Full_Capacity"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/spinTypeFuel" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="@dimen/labels_width"
            android:layout_height="@dimen/labels_height"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:gravity="bottom"
            android:text="@string/Vehicle_Acquisition_Sale"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/editAcquisitionSale"
            android:layout_width="@dimen/labels_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/Vehicle_Acquisition"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/editSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/Vehicle_Sale"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editAcquisitionSale"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="@dimen/labels_width"
            android:layout_height="@dimen/labels_height"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:gravity="bottom"
            android:text="@string/Vehicle_Odometer"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAcquisitionSale" />

        <EditText
            android:id="@+id/editDtOdometer"
            android:layout_width="@dimen/labels_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/Vehicle_DtOdometer"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/editOdometer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_space_top"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/Vehicle_Odometer"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editDtOdometer"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:id="@+id/btSaveVehicle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/labels_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/bt_Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDtOdometer" />

          </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
