<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".ui.vehicle.FuelSupplyActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txVehicleName"
                android:layout_width="330dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:gravity="bottom|center_horizontal"
                android:hint="@string/Vehicle_Name"
                android:textSize="12sp"
                android:textColor="@color/black_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imVehicleType"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/imVehicleType"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:contentDescription="@string/Vehicle_Type"
                android:hint="@string/Vehicle_Type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/txVehicleLicencePlate"
                android:layout_width="330dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:gravity="bottom|center_horizontal"
                android:hint="@string/Vehicle_Licence_Plate"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imVehicleType"
                app:layout_constraintTop_toBottomOf="@+id/txVehicleName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonSeparator"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:clickable="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btLocation"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginBottom="@dimen/labels_space_top"

                android:contentDescription="@string/FuelSupply_Gas_Station_Location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_location"
                tools:ignore="VectorDrawableCompat" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etGasStation"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btLocation"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etGasStation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginLeft="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:layout_marginEnd="@dimen/labels_margin"
                    android:layout_marginRight="@dimen/labels_margin"
                    android:autofillHints="no"
                    android:hint="@string/FuelSupply_Gas_Station"
                    android:inputType="text"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etGasStationLocation"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btLocation"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_etGasStation">

                <EditText
                    android:id="@+id/etGasStationLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginLeft="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:layout_marginEnd="@dimen/labels_margin"
                    android:layout_marginRight="@dimen/labels_margin"
                    android:autofillHints="no"
                    android:hint="@string/FuelSupply_Gas_Station_Location"
                    android:inputType="text"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonSeparator2"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:clickable="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etSupplyDate"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_marginLeft"
                android:layout_marginLeft="@dimen/labels_marginLeft"
                android:layout_marginTop="@dimen/labels_space_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etSupplyDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:hint="@string/FuelSupply_Supply_Date"
                    android:inputType="datetime"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etNumberLiters"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_marginLeft"
                android:layout_marginLeft="@dimen/labels_marginLeft"
                android:layout_marginTop="@dimen/labels_space_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout_etSupplyDate"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etNumberLiters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:hint="@string/FuelSupply_Number_Liters"
                    android:inputType="numberDecimal"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_spinCombustible"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_marginLeft"
                android:layout_marginLeft="@dimen/labels_marginLeft"
                android:layout_marginTop="@dimen/labels_space_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_etSupplyDate">

                <Spinner
                    android:id="@+id/spinCombustible"
                    android:layout_width="@dimen/labels_width"
                    android:layout_height="match_parent"
                    android:entries="@array/fuel_array"
                    android:focusable="auto"
                    android:hint="@string/FuelSupply_Combustible"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_cbFullTank"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_marginLeft"
                android:layout_marginLeft="@dimen/labels_marginLeft"
                android:layout_marginTop="@dimen/labels_space_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout_spinCombustible"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_etNumberLiters">

                <CheckBox
                    android:id="@+id/cbFullTank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/FuelSupply_Full_Tank"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_spinCurrencyType"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_marginLeft"
                android:layout_marginLeft="@dimen/labels_marginLeft"
                android:layout_marginTop="@dimen/labels_space_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_spinCombustible">

                <Spinner
                    android:id="@+id/spinCurrencyType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/currency_array"
                    android:fadingEdge="none"
                    android:focusable="auto"
                    android:hint="@string/FuelSupply_Currency_Type"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etCurrencyValue"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout_spinCurrencyType"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_cbFullTank">

                <EditText
                    android:id="@+id/etCurrencyValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:fadingEdge="none"
                    android:focusable="auto"
                    android:hint="@string/FuelSupply_Currency_Value"
                    android:inputType="numberDecimal"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etSupplyValue"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_spinCurrencyType">

                <EditText
                    android:id="@+id/etSupplyValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:hint="@string/FuelSupply_Supply_Value"
                    android:inputType="numberDecimal"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etFuelValue"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout_etSupplyValue"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_etCurrencyValue">

                <EditText
                    android:id="@+id/etFuelValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:hint="@string/FuelSupply_Fuel_value"
                    android:inputType="numberDecimal"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etVehicleOdometer"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_etSupplyValue">

                <EditText
                    android:id="@+id/etVehicleOdometer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:hint="@string/Vehicle_Odometer"
                    android:inputType="number"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etVehicleTravelledDistance"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout_etVehicleOdometer"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_etFuelValue">

                <EditText
                    android:id="@+id/etVehicleTravelledDistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:hint="@string/Vehicle_Travelled_Distance"
                    android:inputType="number"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonSeparator3"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:clickable="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_txStatAvgFuelConsumption"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <EditText
                    android:id="@+id/txStatAvgFuelConsumption"
                    android:layout_width="@dimen/labels_width"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:enabled="false"
                    android:gravity="bottom"
                    android:hint="@string/Vehicle_Avg_Consumption"
                    android:textColor="@color/black_textView"
                    android:textSize="12sp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_txStatCostPerLitre"
                android:layout_width="@dimen/labels_width"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout_txStatAvgFuelConsumption"
                app:layout_constraintTop_toTopOf="parent">
                <EditText
                    android:id="@+id/txStatCostPerLitre"
                    android:layout_width="@dimen/labels_width"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:enabled="false"
                    android:gravity="bottom"
                    android:hint="@string/Vehicle_Stat_Cost_Per_Litre"
                    android:textColor="@color/black_textView"
                    android:textSize="12sp"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

         </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonSeparator4"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:clickable="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="159dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_rgSupplyReasonType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

                <RadioGroup
                    android:id="@+id/rgSupplyReasonType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:hint="@string/FuelSupply_Reason_Type">
                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etSupplyReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_rgSupplyReasonType">
                <EditText
                    android:id="@+id/etSupplyReason"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:autofillHints="no"
                    android:hint="@string/FuelSupply_Reason"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_spinAssociatedTrip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/labels_height"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_etSupplyReason">

                <Spinner
                    android:id="@+id/spinAssociatedTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="auto"
                    android:hint="@string/FuelSupply_AssociatedTrip"
                    android:textSize="12sp" />


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btSaveFuelSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/bt_Save" />

    </LinearLayout>
</ScrollView>
