<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

  <TextView
      android:id="@+id/txtNome"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:text="Medium Text"
      tools:text="Este é algum texto temporário" />
  <ImageButton
      android:id="@+id/btnEditar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_menu_edit"
      android:contentDescription="@string/bt_Edit" />

  <ImageButton
      android:id="@+id/btnExcluir"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/bt_Delete"
      android:src="@drawable/ic_menu_delete" />
</LinearLayout>