<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_menu_group">
        <item
            android:id="@+id/filtermenu"
            android:icon="@drawable/ic_menu_filter_no"
            android:title="@string/menu_filter"
            app:showAsAction="ifRoom|withText" />
        <item
            android:id="@+id/addmenu"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/menu_add"
            app:showAsAction="ifRoom|withText" />
    </group>
</menu>

