<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nav_header_title">Planejamento e Controle de Viagens</string>
    <string name="action_settings">Configurações</string>
    <string name="menu_home">Principal</string>
    <string name="signature_title">Seu Endereço Eletrônico</string>
    <string name="personal_name">Seu Nome</string>
    <string name="personal_age">Sua Idade</string>
    <string name="personal_gender">Seu Gênero Sexual</string>
    <string name="personal_header">Dados Pessoais</string>
    <string name="messages_header">Mensagem Eletrônica</string>
    <string name="Vehicle_Full_Capacity">Capacidade Combustível (L)</string>
    <string name="Vehicle_Avg_Consumption">Consumo Médio (KM/L)</string>
    <string name="menu_travel">Viagens</string>
    <string name="Vehicle_Licence_Plate">Placa de Identificação</string>
    <string name="menu_vehicle">Veículos</string>
    <string name="menu_add">Adicionar</string>
    <string name="bt_Save">Salvar</string>
    <string name="bt_Delete">Excluir</string>
    <string name="bt_Edit">Editar</string>
    <string name="definition_header">Definições</string>
    <string name="color_scheme_dark_title">Esquema de Cores Escuro</string>
    <string name="color_scheme_off">Esquema de cores normal ativado</string>
    <string name="color_scheme_on">Esquema de cores escuro ativado</string>
    <string name="personal_gender_male">Masculino</string>
    <string name="personal_gender_female">Feminino</string>
    <string name="bt_Add">Adicionar</string>
    <string name="Travel_id">Identificação de Viagem</string>
    <string name="Travel_name">Nome da Viagem</string>
    <string name="Travel_Departure_Date">Data de Partida da Viagem</string>
    <string name="Travel_Return_Date">Data de Retorno da Viagem</string>
    <string name="Travel_Note">Anotações da Viagem</string>
    <string name="gasoline">Gasolina</string>
    <string name="electric">Elétrico</string>
    <string name="ethanol">Etanol</string>
    <string name="Vehicle_Brand">Fabricante</string>
    <string name="Vehicle_Name">Nome do Veículo</string>
    <string name="Vehicle_Type_Fuel">Tipo de Combustível</string>
    <string name="Vehicle_Deleting">Excluindo Veículo</string>
    <string name="Msg_Confirm">Tem certeza que deseja executar a operação?</string>
    <string name="Yes">Sim</string>
    <string name="No">Não</string>
    <string name="Vehicle_Odometer">Odômetro</string>
    <string name="Vehicle_Acquisition_Sale">Aquisição/Venda</string>
    <string name="Vehicle_DtOdometer">Data Odômetro</string>
    <string name="Vehicle_Short_Name">Nome Curto</string>
    <string name="Vehicle_DtAcquisition">Data de Aquisição</string>
    <string name="Vehicle_DtSale">Data de Venda</string>
    <string name="Vehicle_TypeCar">Carro</string>
    <string name="Vehicle_TypeMotorcycle">Motocicleta</string>
    <string name="Vehicle_TypeSUV">SUV</string>
    <string name="Vehicle_Type">Tipo de Veículo</string>
    <string name="Vehicle_Id">Identificação do Veículo</string>
    <string name="Vehicle_Refuel">Reabasteça este Veículo</string>
    <string name="FuelSupply_Gas_Station">Posto de Abastecimento</string>
    <string name="FuelSupply_Vehicle">Veículo do Abastecimento</string>
    <string name="FuelSupply_Deleting">Excluindo Abastecimento de Combustível</string>
    <string name="FuelSupply_Gas_Station_Location">Localização do Posto de Abastecimento</string>
    <string name="gasoline_common">Gasolina Comum</string>
    <string name="gasoline_additives">Gasolina Aditivada</string>
    <string name="gasoline_premium">Gasolina Premium</string>
    <string name="FuelSupply_Combustible">Combustível de Abastecimento</string>
    <string name="bt_Refuel">Reabastecer</string>
    <string name="FuelSupply_Supply_Date">Data do Abastecimento</string>
    <string name="FuelSupply_Number_Liters">Quantidade de Litros</string>
    <string name="FuelSupply_Currency_Type">Tipo de Moeda</string>
    <string name="FuelSupply_Fuel_value">Valor do Combustível</string>
    <string name="FuelSupply_Supply_Value">Valor do Abastecimento</string>
    <string name="FuelSupply_Full_Tank">Tanque Cheio</string>
    <string name="Vehicle_Travelled_Distance">Distância Percorrida</string>
    <string name="FuelSupply_Reason">Razão do Abastecimento</string>
    <string name="Vehicle_Stat_Cost_Per_Litre">Custo por Litro</string>
    <string name="FuelSupply_AssociatedTrip">Viagem Associada</string>
    <string name="FuelSupply_Currency_Value">Valor da Moeda</string>
    <string name="menu_fuel_supply">Abastecimento</string>
    <string name="Vehicle">Veículo</string>
    <string name="city">Cidade</string>
    <string name="road">Estrada</string>
    <string name="FuelSupply_Reason_Type">Tipo de Razão do Abastecimento</string>
</resources>