<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name" translatable="false">Travel PLAN</string>
    <string name="nav_header_title">Travel Planning and Control</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>

    <!-- Menu Options -->
    <string name="menu_home">Home</string>
    <string name="menu_vehicle">Vehicles</string>
    <string name="menu_travel">Travels</string>
    <string name="menu_fuel_supply">Fuel Supply</string>
    <string name="action_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="personal_header">Personal Data</string>
    <string name="messages_header">Messages</string>
    <string name="definition_header">Definitions</string>

    <!-- Personal Data Preferences -->
    <string name="personal_name">Your name</string>
    <string name="personal_age">Your age</string>
    <string name="personal_gender">Your gender</string>
    <string name="personal_gender_male">Male</string>
    <string name="personal_gender_female">Female</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>

    <!-- Definitions Preferences -->
    <string name="color_scheme_dark_title">Color Scheme Dark</string>
    <string name="color_scheme_off">Color Scheme Normal actived</string>
    <string name="color_scheme_on">Color Scheme Dark actived</string>

    <!-- Travel Fragment -->
    <string name="Travel_id">Id. Travel</string>
    <string name="Travel_name">Name Travel</string>
    <string name="Travel_Departure_Date">Departure Date Travel</string>
    <string name="Travel_Return_Date">Return Date Travel</string>
    <string name="Travel_Note">Note Travel</string>

    <!-- Vehicle Fragment -->
    <string name="Vehicle">Vehicle</string>
    <string name="Vehicle_Id">Identification Vehicle</string>
    <string name="Vehicle_Type">Type Vehicle</string>
    <string name="Vehicle_TypeCar">Car</string>
    <string name="Vehicle_TypeMotorcycle">Motorcycle</string>
    <string name="Vehicle_TypeSUV">SUV</string>
    <string name="Vehicle_Name">Name Vehicle</string>
    <string name="Vehicle_Short_Name">Short Name </string>
    <string name="Vehicle_Licence_Plate">Licence Plate</string>
    <string name="Vehicle_Avg_Consumption">Average Consumption (KM/L)</string>
    <string name="Vehicle_Full_Capacity">Full Capacity (L)</string>
    <string name="Vehicle_Type_Fuel">Type Fuel</string>
    <string name="Vehicle_Brand">Brand</string>
    <string name="Vehicle_Acquisition_Sale">Acquisition/Sale</string>
    <string name="Vehicle_DtAcquisition">Acquisition Data</string>
    <string name="Vehicle_DtSale">Sale Data</string>
    <string name="Vehicle_Odometer">Odometer</string>
    <string name="Vehicle_DtOdometer">Date Odometer</string>
    <string name="Vehicle_Deleting">Deleting Vehicle</string>
    <string name="Vehicle_Refuel">Refuel this vehicle</string>

    <!-- FuelSupply Fragment -->
    <string name="gasoline_common">Gasoline Common</string>
    <string name="gasoline_additives">Gasoline Additives</string>
    <string name="gasoline_premium">Gasoline Premium</string>
    <string name="FuelSupply_Deleting">Supply Deleting</string>
    <string name="FuelSupply_Vehicle">Supply Vehicle</string>
    <string name="FuelSupply_Gas_Station">Fuel Supply Gas Station</string>
    <string name="FuelSupply_Gas_Station_Location">Fuel Supply Gas Station Location</string>
    <string name="FuelSupply_Combustible">Fuel Supply Combustible</string>
    <string name="FuelSupply_Supply_Date">Supply Date</string>
    <string name="FuelSupply_Number_Liters">Number of Liters</string>
    <string name="FuelSupply_Currency_Type">Currency Type</string>
    <string name="FuelSupply_Fuel_value">Fuel Value</string>
    <string name="FuelSupply_Supply_Value">Supply Value</string>
    <string name="FuelSupply_Full_Tank">Full Tank</string>
    <string name="Vehicle_Travelled_Distance">Travelled Distance</string>
    <string name="FuelSupply_Reason_Type">Supply Reason Type</string>
    <string name="FuelSupply_Reason">Reason</string>
    <string name="Vehicle_Stat_Cost_Per_Litre">Cost Per Litre</string>
    <string name="FuelSupply_AssociatedTrip">Associated Trip</string>
    <string name="FuelSupply_Currency_Value">Currency Value</string>

    <!-- Generic -->
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="Ok" translatable="false">Ok</string>
    <string name="Erro" translatable="false">Erro</string>
    <string name="bt_Save">Save</string>
    <string name="bt_Delete">Delete</string>
    <string name="bt_Edit">Edit</string>
    <string name="bt_Add">Add</string>
    <string name="bt_Refuel">Refuel</string>
    <string name="menu_add">Add</string>
    <string name="Msg_Confirm">Are you sure you want to perform the operation?</string>

    <!-- Arrays -->
    <string name="ethanol">Ethanol</string>
    <string name="gasoline">Gasoline</string>
    <string name="diesel" translatable="false">Diesel</string>
    <string name="flex" translatable="false">Flex</string>
    <string name="gnv" translatable="false">GNV</string>
    <string name="electric">Electric</string>
    <string name="city">City</string>
    <string name="road">Road</string>

</resources>