<resources>
    <string name="app_name" translatable="false">TRAVEL Plan</string>
    <string name="nav_header_title">TRAVEL Plan</string>
    <string name="nav_header_subtitle">Travel Planning and Control</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>

    <!-- Menu Options -->
    <string name="menu_home">Home</string>
    <string name="menu_vehicle">Vehicles</string>
    <string name="menu_travel">Travels</string>
    <string name="action_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="personal_header">Personal Data</string>
    <string name="messages_header">Messages</string>
    <string name="definition_header">Definitions</string>

    <!-- Personal Data Preferences -->
    <string name="personal_name">Your name</string>
    <string name="personal_age">Your age</string>
    <string name="personal_gender">Your gender</string>
    <string name="personal_gender_male">Male</string>
    <string name="personal_gender_female">Female</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>

    <!-- Definitions Preferences -->
    <string name="color_scheme_dark_title">Color Scheme Dark</string>
    <string name="color_scheme_off">Color Scheme Normal actived</string>
    <string name="color_scheme_on">Color Scheme Dark actived</string>

    <!-- Travel Fragment -->
    <string name="Travel_id">Id. Travel</string>
    <string name="Travel_name">Name Travel</string>
    <string name="Travel_Departure_Date">Departure Date Travel</string>
    <string name="Travel_Return_Date">Return Date Travel</string>
    <string name="Travel_Note">Note Travel</string>

    <!-- Vehicle Fragment -->
    <string name="vehicle_Id">Identification Vehicle</string>
    <string name="Vehicle_Name">Name Vehicle</string>
    <string name="Vehicle_Short_Name">Short Name </string>
    <string name="Vehicle_Licence_Plate">Licence Plate</string>
    <string name="Vehicle_Avg_Consumption">Average Consumption (KM/L)</string>
    <string name="Vehicle_Full_Capacity">Full Capacity (L)</string>
    <string name="Vehicle_Type_Fuel">Type Fuel</string>
    <string name="Vehicle_Brand">Brand</string>
    <string name="Vehicle_Acquisition_Sale">Acquisition/Sale</string>
    <string name="Vehicle_Acquisition">Acquisition/Sale</string>
    <string name="Vehicle_Sale">Sale</string>
    <string name="Vehicle_Odometer">Odometer</string>
    <string name="Vehicle_DtOdometer">Date Odometer</string>
    <string name="Vehicle_Deleting">Deleting Vehicle</string>

    <!-- Generic -->
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="Ok" translatable="false">Ok</string>
    <string name="Erro" translatable="false">Erro</string>
    <string name="bt_Save">Save</string>
    <string name="bt_Delete">Delete</string>
    <string name="bt_Edit">Edit</string>
    <string name="bt_Add">Add</string>
    <string name="menu_add">Add</string>
    <string name="Msg_Confirm">Are you sure you want to perform the operation?</string>

    <!-- Arrays -->
    <string name="ethanol">Ethanol</string>
    <string name="gasoline">Gasoline</string>
    <string name="diesel" translatable="false">Diesel</string>
    <string name="flex" translatable="false">Flex</string>
    <string name="gnv" translatable="false">GNV</string>
    <string name="electric">Electric</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>