<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jacksonasantos.travelplan.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_vehicle"
        android:name="com.jacksonasantos.travelplan.ui.vehicle.VehicleFragment"
        android:label="@string/menu_vehicle"
        tools:layout="@layout/fragment_generic_list" />

    <fragment
        android:id="@+id/nav_fuel_supply"
        android:name="com.jacksonasantos.travelplan.ui.vehicle.FuelSupplyFragment"
        android:label="@string/menu_fuel_supply"
        tools:layout="@layout/fragment_generic_list" />

    <fragment
        android:id="@+id/nav_maintenance"
        android:name="com.jacksonasantos.travelplan.ui.vehicle.MaintenanceFragment"
        android:label="@string/menu_maintenance"
        tools:layout="@layout/fragment_generic_list" />

    <fragment
        android:id="@+id/nav_maintenance_plan"
        android:name="com.jacksonasantos.travelplan.ui.general.MaintenancePlanFragment"
        android:label="@string/menu_maintenance_plan"
        tools:layout="@layout/fragment_generic_list" />

    <fragment
        android:id="@+id/nav_travel"
        android:name="com.jacksonasantos.travelplan.ui.travel.TravelFragment"
        android:label="@string/menu_travel"
        tools:layout="@layout/fragment_generic_list" />

    <fragment
        android:id="@+id/nav_accommodation"
        android:name="com.jacksonasantos.travelplan.ui.general.AccommodationFragment"
        android:label="@string/menu_accommodation"
        tools:layout="@layout/fragment_generic_list" />

    <fragment
        android:id="@+id/nav_achievement"
        android:name="com.jacksonasantos.travelplan.ui.general.AchievementFragment"
        android:label="@string/menu_achievement"
        tools:layout="@layout/fragment_generic_list" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.jacksonasantos.travelplan.ui.general.SettingsActivity$SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_settings" />

    <fragment
        android:id="@+id/nav_insurance_company"
        android:name="com.jacksonasantos.travelplan.ui.general.InsuranceCompanyFragment"
        android:label="@string/menu_insurance_company"
        tools:layout="@layout/fragment_generic_list" />

    <fragment
        android:id="@+id/nav_insurance"
        android:name="com.jacksonasantos.travelplan.ui.general.InsuranceFragment"
        android:label="@string/menu_insurance"
        tools:layout="@layout/fragment_generic_list" />

    <fragment
        android:id="@+id/nav_broker"
        android:name="com.jacksonasantos.travelplan.ui.general.BrokerFragment"
        android:label="@string/menu_broker"
        tools:layout="@layout/fragment_generic_list" />

    <fragment
        android:id="@+id/nav_currency_quote"
        android:name="com.jacksonasantos.travelplan.ui.general.CurrencyQuoteFragment"
        android:label="@string/menu_currency_quote"
        tools:layout="@layout/fragment_generic_list" />
</navigation>