<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vehicle.FuelSupplyActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin">
                <EditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/InsuranceCompany_Name"
                    android:nextFocusDown="@+id/etCnpj"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_etCnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin">
                <EditText
                    android:id="@+id/etCnpj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:hint="@string/InsuranceCompany_Cnpj"
                    android:nextFocusDown="@+id/etFip_code"
                    android:textSize="12sp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_etFip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginLeft="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:layout_marginEnd="@dimen/labels_margin"
                    android:layout_marginRight="@dimen/labels_margin">
                    <EditText
                        android:id="@+id/etFip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="no"
                        android:hint="@string/InsuranceCompany_Fip_Code"
                        android:inputType="number"
                        android:nextFocusDown="@+id/etAddress"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginLeft="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:layout_marginEnd="@dimen/labels_margin"
                    android:layout_marginRight="@dimen/labels_margin">

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/InsuranceCompany_Address"
                        android:inputType="text"
                        android:nextFocusDown="@+id/etCity"
                        android:textSize="12sp"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginLeft="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:layout_marginEnd="@dimen/labels_margin"
                    android:layout_marginRight="@dimen/labels_margin">
                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/InsuranceCompany_City"
                        android:nextFocusDown="@+id/etState"
                        android:textSize="12sp"
                        android:autofillHints="no"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginLeft="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:layout_marginEnd="@dimen/labels_margin"
                    android:layout_marginRight="@dimen/labels_margin">
                    <EditText
                        android:id="@+id/etState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="no"
                        android:fadingEdge="none"
                        android:focusable="auto"
                        android:hint="@string/InsuranceCompany_State"
                        android:inputType="text"
                        android:nextFocusDown="@+id/etZipCode"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_etZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginLeft="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:layout_marginEnd="@dimen/labels_margin"
                    android:layout_marginRight="@dimen/labels_margin">

                    <EditText
                        android:id="@+id/etZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="no"
                        android:hint="@string/InsuranceCompany_ZipCode"
                        android:inputType="number"
                        android:nextFocusDown="@+id/etTelephone"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_etTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginLeft="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:layout_marginEnd="@dimen/labels_margin"
                    android:layout_marginRight="@dimen/labels_margin">

                    <EditText
                        android:id="@+id/etTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="no"
                        android:hint="@string/InsuranceCompany_Telephone"
                        android:inputType="phone"
                        android:nextFocusDown="@+id/etAuthorization_Date"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_etAuthorization_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginLeft="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:layout_marginEnd="@dimen/labels_margin"
                    android:layout_marginRight="@dimen/labels_margin">

                    <EditText
                        android:id="@+id/etAuthorization_Date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="no"
                        android:hint="@string/InsuranceCompany_Authorization_Date"
                        android:inputType="date"
                        android:nextFocusDown="@+id/btSaveMaintenance"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonSeparator3"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:clickable="false" />

        <Button
            android:id="@+id/btSaveInsuranceCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/bt_Save" />

    </LinearLayout>
</ScrollView>
