<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMaintenanceItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.vehicle.MaintenanceActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgServiceType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginLeft="@dimen/labels_marginLeft"
        android:gravity="start|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgServiceType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginLeft="@dimen/labels_marginLeft"
        android:gravity="end|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNote"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtExpiration"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/labels_marginLeft"
        android:layout_marginRight="@dimen/labels_marginLeft"
        android:gravity="start|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toEndOf="@+id/txtValue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:contentDescription="@string/bt_Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>

