<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundDialog"
    android:padding="10dp"
    tools:context=".ui.general.MaintenancePlanActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBackgroundCard"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/labels_margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@string/Maintenance_Type" />
                    <Spinner
                        android:id="@+id/spinService_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:entries="@array/vehicle_services"
                        android:inputType="none"
                        android:nextFocusDown="@+id/etDescription"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/labels_margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@string/Maintenance_Plan_Description" />
                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:autofillHints="no"
                        android:inputType="text"
                        android:nextFocusDown="@+id/etExpiration_default"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/labels_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/Maintenance_Plan_Expiration" />
                    <EditText
                        android:id="@+id/etExpiration_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinMeasure"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/labels_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/Maintenance_Plan_Measure" />

                    <Spinner
                        android:id="@+id/spinMeasure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:entries="@array/measure_plan"
                        android:inputType="none"
                        android:nextFocusDown="@+id/etRecommendation"
                        android:textSize="12sp" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/labels_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/Maintenance_Plan_Recommendation" />

                    <EditText
                        android:id="@+id/etRecommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:autofillHints="no"
                        android:inputType="text"
                        android:nextFocusDown="@+id/btSaveMaintenancePlan"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />

            </LinearLayout>
            <Button
                android:id="@+id/buttonSeparator3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:clickable="false" />

            <Button
                android:id="@+id/btSaveMaintenancePlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/bt_Save" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>