<ScrollView xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vehicle.VehicleActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:checkedButton="@id/rbCar">

            <RadioButton
                android:id="@+id/rbCar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:text="@string/Vehicle_TypeCar"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/rbMotorcycle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:text="@string/Vehicle_TypeMotorcycle"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbSUV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:text="@string/Vehicle_TypeSUV"
                android:textSize="14sp" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_etNameVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNameVehicle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:autofillHints="no"
                android:hint="@string/Vehicle_Name"
                android:inputType="text"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_etShortNameVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etShortNameVehicle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:autofillHints="no"
                android:hint="@string/Vehicle_Short_Name"
                android:inputType="text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_etLicencePlateVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="7">

            <EditText
                android:id="@+id/etLicencePlateVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:autofillHints="no"
                android:ems="10"
                android:hint="@string/Vehicle_Licence_Plate"
                android:inputType="text|textCapCharacters"
                android:textAllCaps="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_etBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:autofillHints="no"
                android:ems="10"
                android:hint="@string/Vehicle_Brand"
                android:inputType="text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_spinTypeFuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinTypeFuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:ems="10"
                android:hint="@string/Vehicle_Type_Fuel"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_etFullCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etFullCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:autofillHints="no"
                android:ems="10"
                android:hint="@string/Vehicle_Full_Capacity"
                android:inputType="number"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_etAVGConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etAVGConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:autofillHints="no"
                android:ems="10"
                android:hint="@string/Vehicle_Avg_Consumption"
                android:inputType="numberDecimal"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_etAcquisition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jacksonasantos.travelplan.ui.utility.MaskedEditText
                android:id="@+id/etAcquisition"
                android:layout_width="@dimen/labels_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:autofillHints="no"
                android:ems="10"
                android:hint="@string/Vehicle_DtAcquisition"
                android:inputType="date"
                android:textSize="14sp"
                app:keep_hint="true"
                mask:allowed_chars="1234567890"
                mask:mask="##/##/####" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_etSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jacksonasantos.travelplan.ui.utility.MaskedEditText
                android:id="@+id/etSale"
                android:layout_width="@dimen/labels_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:autofillHints="no"
                android:ems="10"
                android:hint="@string/Vehicle_DtSale"
                android:inputType="date"
                android:textSize="14sp"
                mask:allowed_chars="1234567890"
                mask:mask="##/##/####"
                app:keep_hint="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_etDtOdometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jacksonasantos.travelplan.ui.utility.MaskedEditText
               android:id="@+id/etDtOdometer"
                android:layout_width="@dimen/labels_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:autofillHints="no"
                android:ems="10"
                android:hint="@string/Vehicle_DtOdometer"
                android:inputType="date"
                android:textSize="14sp"
                mask:allowed_chars="1234567890"
                mask:mask="##/##/####"
                app:keep_hint="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_etOdometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etOdometer"
                android:layout_width="@dimen/labels_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:autofillHints="no"
                android:ems="10"
                android:hint="@string/Vehicle_Odometer"
                android:inputType="number"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btSaveVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/bt_Save" />

    </LinearLayout>
</ScrollView>
