<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:text="@string/Travel_id"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp" />

<EditText
    android:id="@+id/etNameTravel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/Travel_name"
    android:inputType="text"
    android:textSize="14sp"
    android:importantForAutofill="no"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:text="@string/Travel_Departure_Date"
    android:textSize="14sp"
    android:textStyle="bold"
    android:layout_marginStart="4dp" />

<EditText
    android:id="@+id/etDepartureDateVehicle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/Travel_Departure_Date"
    android:inputType="date"
    android:textSize="14sp"
    android:importantForAutofill="no"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:text="@string/Travel_Return_Date"
    android:textSize="14sp"
    android:textStyle="bold"
    android:layout_marginStart="4dp" />

<EditText
    android:id="@+id/etReturnDateTravel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/Travel_Return_Date"
    android:inputType="date"
    android:textSize="14sp"
    android:importantForAutofill="no"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:text="@string/Travel_Note"
    android:textSize="14sp"
    android:textStyle="bold"
    android:layout_marginStart="4dp" />

<EditText
    android:id="@+id/etNoteTravel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/Travel_Note"
    android:textSize="14sp"
    android:importantForAutofill="no"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="save_travel"
    android:text="@string/bt_Save"
    android:layout_gravity="center_horizontal"/>

</LinearLayout>