<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundDialog"
    android:padding="10dp"
    tools:context=".ui.general.AccountActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBackgroundCard"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/labels_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@string/Account_Account_Type" />
                <Spinner
                    android:id="@+id/spinAccount_Account_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/account_type_array"
                    android:inputType="none"
                    android:nextFocusDown="@+id/etAccount_Description"
                    android:textSize="12sp"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/labels_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@string/Account_Description" />
                <EditText
                    android:id="@+id/etAccount_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="text|textCapWords"
                    android:nextFocusDown="@+id/btSaveAccount"
                    android:textSize="12sp"
                    android:autofillHints="no"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSeparator"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:clickable="false" />
            <Button
                android:id="@+id/btSaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/bt_Save" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
