<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundDialog"
    android:padding="10dp"
    tools:context=".ui.general.InsuranceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorBackgroundCard"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/labels_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/rgInsuranceType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:hint="@string/Insurance_Type">
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_layout_spinTravel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:text="@string/Travel" />
                    <Spinner
                        android:id="@+id/spinTravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints="no"
                        android:inputType="none"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_layout_spinVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:text="@string/Vehicle" />

                    <Spinner
                        android:id="@+id/spinVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints="no"
                        android:inputType="none"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:text="@string/Insurance_Description" />
                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:autofillHints="no"
                        android:nextFocusDown="@+id/etNote"
                        android:inputType="text|textCapWords"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/Insurance_Note" />
                    <EditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints="no"
                        android:inputType="text|textCapCharacters"
                        android:nextFocusDown="@+id/etInsurance_Policy"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/Insurance_Status" />
                    <RadioGroup
                        android:id="@+id/rgInsuranceStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:hint="@string/Insurance_Status">
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/labels_space_top"
            app:cardBackgroundColor="@color/colorBackgroundCard"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/labels_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:text="@string/Insurance_Company" />
                    <Spinner
                        android:id="@+id/spinInsurance_Company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:autofillHints="no"
                        android:nextFocusDown="@+id/spinBroker"
                        android:textSize="12sp"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:text="@string/Insurance_Broker" />
                    <Spinner
                        android:id="@+id/spinBroker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:autofillHints="no"
                        android:nextFocusDown="@+id/etInsurance_Policy"
                        android:textSize="12sp"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/Insurance_Insurance_Policy" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/Insurance_Issuance_Date" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <EditText
                            android:id="@+id/etInsurance_Policy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:autofillHints="no"
                            android:nextFocusDown="@+id/etIssuance_Date"
                            android:inputType="text|textCapWords"
                            android:textSize="12sp"
                            tools:ignore="LabelFor" />
                        <EditText
                            android:id="@+id/etIssuance_Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:autofillHints="no"
                            android:inputType="date"
                            android:nextFocusDown="@+id/etInitial_Effective_Date"
                            android:textSize="12sp"
                            tools:ignore="LabelFor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/Insurance_Initial_Effective_Date" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/Insurance_Final_Effective_Date" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <EditText
                            android:id="@+id/etInitial_Effective_Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:autofillHints="no"
                            android:inputType="date"
                            android:nextFocusDown="@+id/etFinal_Effective_Date"
                            android:textSize="12sp"
                            tools:ignore="LabelFor" />
                        <EditText
                            android:id="@+id/etFinal_Effective_Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:autofillHints="no"
                            android:cursorVisible="true"
                            android:inputType="date"
                            android:nextFocusDown="@+id/etNet_Premium_Value"
                            android:textSize="12sp"
                            tools:ignore="LabelFor" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/labels_space_top"
            app:cardBackgroundColor="@color/colorBackgroundCard"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/labels_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                        <TextView
                            android:id="@+id/tvCurrencyType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/Transport_Hiring_Currency_Type"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="14sp" />
                        <Spinner
                            android:id="@+id/spCurrencyType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:autofillHints="no"
                            android:gravity="center"
                            android:inputType="textCapWords"
                            android:textSize="12sp"
                            tools:ignore="LabelFor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Insurance_Net_Premium_Value" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Insurance_Tax_Amount" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etNet_Premium_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:autofillHints="no"
                        android:inputType="numberDecimal"
                        android:gravity="end"
                        android:nextFocusDown="@+id/etTax_Amount"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                    <EditText
                        android:id="@+id/etTax_Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:autofillHints="no"
                        android:inputType="numberDecimal"
                        android:gravity="end"
                        android:nextFocusDown="@+id/etTotal_Premium_Value"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Insurance_Total_Premium_Value" />
                    <EditText
                        android:id="@+id/etTotal_Premium_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:autofillHints="no"
                        android:inputType="numberDecimal"
                        android:gravity="end"
                        android:nextFocusDown="@+id/etInsurance_Deductible"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Insurance_Insurance_Deductible" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Insurance_Bonus_Class" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etInsurance_Deductible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:autofillHints="no"
                        android:inputType="numberDecimal"
                        android:gravity="end"
                        android:nextFocusDown="@+id/etBonus_Class"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                    <EditText
                        android:id="@+id/etBonus_Class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:autofillHints="no"
                        android:inputType="number"
                        android:gravity="end"
                        android:nextFocusDown="@+id/btSaveInsurance"
                        android:textSize="12sp"
                        tools:ignore="LabelFor,TextFields" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/labels_space_top"
            app:cardBackgroundColor="@color/colorBackgroundCard"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/labels_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/TravelExpenseItems"
                    android:textColor="@color/design_default_color_secondary"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExpenseRealized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/labels_space_top"
            app:cardBackgroundColor="@color/colorBackgroundCard"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/labels_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Insurance_Contact"
                    android:textColor="@color/design_default_color_secondary"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInsuranceContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btSaveInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/bt_Save" />
    </LinearLayout>
</ScrollView>
