<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundDialog"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBackgroundCard"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/labels_margin">
            <TextView
                android:id="@+id/txtVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Vehicle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/spinVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Person"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/spinPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>