<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundDialog"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorBackgroundCard"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/labels_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:gravity="center"
                    android:text="@string/Itinerary_has_Transport"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:textSize="14sp" />
                 <TextView
                    android:id="@+id/tvTravel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/labels_margin"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTransportType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/labels_space_top"
                    android:layout_gravity="center"
                    tools:itemCount="1" />
                <LinearLayout
                    android:id="@+id/llTransportTypeOwn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/tvOwnVehicle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_gravity="center"
                        android:text="@string/Itinerary_has_Transport_Vehicle"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />
                    <Spinner
                        android:id="@+id/spOwnVehicle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5"
                        android:autofillHints="no"
                        android:gravity="center"
                        android:inputType="textCapWords"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTransportTypeOthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/labels_space_top"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/tvTransport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:layout_gravity="center"
                            android:text="@string/Itinerary_has_Transport_Transport"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="14sp" />
                        <Spinner
                            android:id="@+id/spTransport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6.5"
                            android:layout_gravity="center"
                            android:autofillHints="no"
                            android:gravity="center"
                            android:inputType="textCapWords"
                            android:textSize="12sp"
                            tools:ignore="LabelFor" />
                        <ImageButton
                            android:id="@+id/btAddTransport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/add_new_accommodation"
                            app:srcCompat="@drawable/ic_button_add"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAVG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/labels_marginLeft"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:id="@+id/tvAVGConsumption"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:layout_gravity="center"
                                android:text="@string/Avg_Consumption"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="11sp" />
                            <EditText
                                android:id="@+id/etAVGConsumption"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:autofillHints="no"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:textSize="11sp"
                                tools:ignore="LabelFor" />
                            <TextView
                                android:id="@+id/tvMeasureConsumption"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="11sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:id="@+id/tvAVGCostLitre"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:layout_gravity="center"
                                android:text="@string/Vehicle_Avg_Cost_Litre"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="11sp" />
                            <EditText
                                android:id="@+id/etAVGCostLitre"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:autofillHints="no"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:textSize="11sp"
                                tools:ignore="LabelFor" />
                            <TextView
                                android:id="@+id/tvMeasureCostLitre"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llItinerary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/tvItinerary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_gravity="center"
                        android:text="@string/Itinerary_has_Transport_Itinerary"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />
                    <Spinner
                        android:id="@+id/spItinerary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:autofillHints="no"
                        android:gravity="center"
                        android:inputType="textCapWords"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                    <TextView
                        android:id="@+id/tvSequence"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:text="@string/Itinerary_has_Transport_Sequence_Itinerary"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvSequenceItinerary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/labels_space_top"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/tvPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="@string/Itinerary_has_Transport_Person"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />
                    <Spinner
                        android:id="@+id/spPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:layout_gravity="center"
                        android:autofillHints="no"
                        android:gravity="center"
                        android:inputType="textCapWords"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                    <CheckBox
                        android:id="@+id/cbDriver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Itinerary_has_Transport_Driver"
                        android:layout_weight="3"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/bt_Save" />
    </LinearLayout>
</ScrollView>