<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMessageItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_margin"
        android:layout_marginEnd="@dimen/labels_margin"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>

