<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:orientation="horizontal"
    android:layout_marginStart="2dp"
    tools:context=".ui.vehicle.VehicleFragment">

    <ImageView
        android:id="@+id/imType"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:contentDescription="@string/Vehicle_Type" />

    <TextView
        android:id="@+id/txtPlate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1.8"
        android:gravity="center_vertical"
        android:text="Text" />

    <TextView
        android:id="@+id/txtShortName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Text" />

    <TextView
        android:id="@+id/txtAVG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="AVG" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bt_Edit"
        android:src="@drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bt_Delete"
        android:src="@drawable/ic_menu_delete" />


</LinearLayout>