<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.vehicle.MaintenancePlanFragment">

    <ImageView
        android:id="@+id/imServiceType"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginLeft="@dimen/labels_marginLeft"
        android:contentDescription="@string/Maintenance_Type"
        app:layout_constraintBottom_toBottomOf="@+id/txtExpiration_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginLeft="@dimen/labels_marginLeft"
        android:layout_marginEnd="@dimen/labels_marginLeft"
        android:layout_marginRight="@dimen/labels_marginLeft"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/btnEdit"
        app:layout_constraintStart_toEndOf="@+id/imServiceType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtExpiration_default"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginLeft="@dimen/labels_marginLeft"
        android:gravity="end|center_vertical"
        app:layout_constraintStart_toEndOf="@+id/imServiceType"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <TextView
        android:id="@+id/txtMeasure"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/labels_marginLeft"
        android:layout_marginRight="@dimen/labels_marginLeft"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/btnEdit"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bt_Edit"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bt_Delete"
        app:layout_constraintBottom_toBottomOf="@+id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnEdit"
        app:srcCompat="@drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>

