<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llVehicleTravelItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.vehicle.VehiclePlanActivity">

    <ImageView
        android:id="@+id/imgTransportType"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/labels_margin"
        android:contentDescription="@string/Transport_Transport_Type" />

    <TextView
        android:id="@+id/txtVehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:gravity="start|center_vertical"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/txtPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:gravity="start|center_vertical"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/txtIdentifier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.24"
        android:gravity="start|center_vertical"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/txtAvgConsumption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.18"
        android:gravity="end|center_vertical"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/txtAvgConsumptionTravel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.18"
        android:layout_marginEnd="@dimen/labels_margin"
        android:gravity="end|center_vertical"
        android:textSize="11sp" />

    <ImageButton
        android:id="@+id/btnRefuel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/bt_Refuel"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:scaleX="1.6"
        android:scaleY="1.8"
        app:srcCompat="@drawable/ic_supply" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/labels_margin"
        android:layout_gravity="center"
        android:contentDescription="@string/bt_Delete"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:scaleX="1.6"
        android:scaleY="1.8"
        app:srcCompat="@drawable/ic_button_delete" />

</LinearLayout>



