<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    tools:context=".ui.travel.TravelFragment">

    <ImageView
        android:id="@+id/imStatus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="@dimen/labels_margin"
        android:layout_marginRight="@dimen/labels_margin"
        android:contentDescription="@string/Travel_Status" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/labels_margin"
        android:layout_marginRight="@dimen/labels_margin"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtDeparture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/labels_margin"
        android:layout_marginRight="@dimen/labels_margin"
        android:layout_weight="0.4"
        android:gravity="center_vertical"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btnItinerary"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/Itinerary"
        app:srcCompat="@drawable/ic_itinerary" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/bt_Edit"
        app:srcCompat="@drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/bt_Delete"
        app:srcCompat="@drawable/ic_menu_delete" />

</LinearLayout>