<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llReservationItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeTravelFragment">

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:contentDescription="@string/Reservation_Status_Reservation"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <TextView
        android:id="@+id/txtAccommodation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="start|center_vertical"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVoucher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:gravity="center|center_vertical"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtCheckin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtDaily"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:contentDescription="@string/bt_Delete"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/ic_button_delete" />

</LinearLayout>

