<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItineraryHasTransport"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.travel.ItineraryHasTransportActivity">

    <ImageView
        android:id="@+id/imgType"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/labels_margin_end"
        android:contentDescription="@string/Itinerary_has_Transport_Transport_Type" />

    <TextView
        android:id="@+id/txtTransport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/labels_margin_end"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txtPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/labels_margin_end"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txtItinerary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/labels_margin_end"
        android:layout_weight="0.6"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/bt_Delete"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/ic_button_delete" />

</LinearLayout>

