<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.general.InsuranceCompanyFragment">

    <ImageView
        android:id="@+id/imInsuranceType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/Insurance_Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imInsuranceStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/Insurance_Type"
        app:layout_constraintBottom_toBottomOf="@+id/txtPolicy"
        app:layout_constraintStart_toEndOf="@+id/imInsuranceType"
        app:layout_constraintTop_toTopOf="@+id/txtPolicy" />

    <TextView
        android:id="@+id/txtPolicy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imInsuranceStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:gravity="center_horizontal|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEdit"
        app:layout_constraintStart_toEndOf="@+id/txtPolicy"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/bt_Edit"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_edit" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/bt_Delete"
        app:layout_constraintBottom_toBottomOf="@+id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnEdit"
        app:srcCompat="@drawable/ic_button_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>

