<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItemCash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeTravelFragment">

    <TextView
        android:id="@+id/txtAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:layout_gravity="center"
        android:gravity="start|center_vertical"
        android:textSize="9sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/txtCurrency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="start|center_vertical"
        android:textSize="9sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/txtDtCash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="9sp"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/txtVlrCash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:layout_gravity="center"
        android:gravity="end"
        android:textSize="9sp"
        tools:ignore="SmallSp" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/bt_Delete"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:scaleX="1.5"
        android:scaleY="1.8"
        app:srcCompat="@drawable/ic_button_delete" />
</LinearLayout>

