<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/labels_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Travel_Status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinTravelStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/travel_status_array"
        android:spinnerMode="dropdown"
        android:text="@string/Travel_Status">
    </Spinner>

</LinearLayout>