<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llAccount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.general.AccountFragment">

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_horizontal|center_vertical" />

    <TextView
        android:id="@+id/txtTypeAccount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal|center_vertical" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/bt_Delete"
        app:srcCompat="@drawable/ic_button_delete" />

</LinearLayout>

