<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeVehicleFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layerVehicle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spVehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imVehicleType"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imVehicleType"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/Vehicle_Type" />

            <TextView
                android:id="@+id/tvLicencePlate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_space_top"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:layout_marginBottom="26dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSeparator1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imVehicleType"
                app:layout_constraintTop_toBottomOf="@+id/spVehicle" />

            <Button
                android:id="@+id/buttonSeparator1"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imVehicleType" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layerFuelSupply"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layerVehicle">

            <ImageButton
                android:id="@+id/btnRefuel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/FuelSupply_Combustible"
                app:srcCompat="@drawable/ic_supply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFuelSupplyLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FuelSupply_Last"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFuelSupplyDate"
                android:layout_width="137dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/labels_space_top"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/tvFuelSupplyLastOdometer"
                app:layout_constraintStart_toEndOf="@+id/btnRefuel"
                app:layout_constraintTop_toBottomOf="@+id/tvFuelSupplyLast" />

            <TextView
                android:id="@+id/tvFuelSupplyLastOdometer"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/labels_space_top"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFuelSupplyLast" />

            <TextView
                android:id="@+id/tvFuelSupplyNumberLiters"
                android:layout_width="137dp"
                android:layout_height="24dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/buttonSeparator2"
                app:layout_constraintEnd_toStartOf="@+id/tvFuelSupplyValue"
                app:layout_constraintStart_toEndOf="@+id/btnRefuel"
                app:layout_constraintTop_toBottomOf="@+id/tvFuelSupplyDate" />

            <TextView
                android:id="@+id/tvFuelSupplyValue"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/buttonSeparator2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFuelSupplyLastOdometer" />

            <Button
                android:id="@+id/buttonSeparator2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRefuel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layerStatisticsVehicle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layerFuelSupply">

            <TextView
                android:id="@+id/tvVehicleStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VehicleStatistics"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VehicleConsumption"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVehicleStatistics" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listVehicleStatistics"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvConsumption"
                app:layout_constraintTop_toBottomOf="@+id/tvVehicleStatistics" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listVehicleStatisticsTotal"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginTop="@dimen/labels_margin"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginLeft="@dimen/labels_margin"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvConsumption"
                app:layout_constraintTop_toBottomOf="@+id/listVehicleStatistics" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphStatistics"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/labels_margin"
                app:layout_constraintBottom_toTopOf="@+id/buttonSeparator3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listVehicleStatisticsTotal" />

            <Button
                android:id="@+id/buttonSeparator3"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layerServiceVehicle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layerStatisticsVehicle">

            <TextView
                android:id="@+id/tvVehicleServiceNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InVehicleServices"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listInVehicleService"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVehicleServiceNext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listInVehicleService" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layerInsuranceVehicle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layerServiceVehicle">

            <TextView
                android:id="@+id/tvInsuranceExpiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InsuranceExpiration"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listInsuranceExpiration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInsuranceExpiration" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listInsuranceExpiration" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>