<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    tools:context=".ui.vehicle.VehiclePlanActivity">

    <ImageView
        android:id="@+id/imServiceType"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/Maintenance_Type" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_weight="0.3"
        android:gravity="center_horizontal|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txtExpiration"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.2"
        android:gravity="end|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txtMeasure"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.3"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <ImageButton
    android:id="@+id/btnEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/bt_Edit"
        app:srcCompat="@drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/bt_Delete"
        app:srcCompat="@drawable/ic_menu_delete" />

</LinearLayout>

