<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llTravelFinancialStatement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".ui.travel.TravelActivity">

    <TextView
        android:id="@+id/txtAccount"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.18"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txtExpenseDate"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.18"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/imgType"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:contentDescription="@string/TravelItemExpenses_Type" />

    <TextView
        android:id="@+id/txtCurrency"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.12"
        android:gravity="center|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txtRealizedValue"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.15"
        android:gravity="end|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txtRealizedBalance"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.15"
        android:gravity="end|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/labels_margin"
        android:layout_weight="0.22"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>

