<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llInsuranceItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeVehicleFragment">

    <ImageView
        android:id="@+id/imInsuranceType"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:contentDescription="@string/Maintenance_Type"
        app:layout_constraintBottom_toBottomOf="@+id/btnDoneInsurance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imInsuranceStatus"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginLeft="@dimen/labels_marginLeft"
        android:contentDescription="@string/Maintenance_Type"
        app:layout_constraintBottom_toBottomOf="@+id/btnDoneInsurance"
        app:layout_constraintStart_toEndOf="@+id/imInsuranceType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInsuranceFinalEffectiveDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginLeft="@dimen/labels_marginLeft"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imInsuranceStatus"
        app:layout_constraintEnd_toStartOf="@+id/txtInsuranceBroker"
        app:layout_constraintStart_toEndOf="@+id/imInsuranceStatus" />

    <TextView
        android:id="@+id/txtInsurancePolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginLeft="@dimen/labels_marginLeft"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/txtInsuranceBroker"
        app:layout_constraintEnd_toStartOf="@+id/txtInsuranceCompany"
        app:layout_constraintStart_toEndOf="@+id/imInsuranceStatus"
        app:layout_constraintTop_toTopOf="@+id/btnDoneInsurance" />

    <TextView
        android:id="@+id/txtInsuranceCompany"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDoneInsurance"
        app:layout_constraintTop_toTopOf="@+id/txtInsurancePolicy"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/txtInsuranceBroker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDoneInsurance"
        app:layout_constraintEnd_toStartOf="@+id/btnDoneInsurance"
        app:layout_constraintTop_toTopOf="@+id/txtInsuranceFinalEffectiveDate"
        tools:ignore="SmallSp" />

    <ImageButton
        android:id="@+id/btnDoneInsurance"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/bt_Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_done" />

</androidx.constraintlayout.widget.ConstraintLayout>

