<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layerHomeVehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#1860A6"
    tools:context=".ui.home.HomeVehicleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/layerMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginTop="@dimen/labels_margin"
            android:layout_marginEnd="@dimen/labels_margin"
            app:cardBackgroundColor="@color/quantum_pink"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/labels_margin"
                android:layout_marginTop="@dimen/labels_margin"
                android:layout_marginEnd="@dimen/labels_margin"
                android:layout_marginBottom="@dimen/labels_margin"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layerVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layerMessage">

            <TextView
                android:id="@+id/txVehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llVehicle"
                android:layout_width="120dp"
                android:layout_height="105dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txVehicle">

                <ImageView
                    android:id="@+id/imVehicleType"
                    android:layout_width="120dp"
                    android:layout_height="95dp"
                    android:contentDescription="@string/Vehicle_Image" />

                <SeekBar
                    android:id="@+id/sbVehicle"
                    android:layout_width="120dp"
                    android:layout_height="10dp"
                    android:progressTint="#666666"
                    android:thumb="@drawable/ic_ball" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvLicencePlate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llVehicle"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layerInsuranceVehicle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/llVehicle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llVehicle"
                app:layout_constraintTop_toBottomOf="@+id/txVehicle">

                <ImageView
                    android:id="@+id/imInsuranceType"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/FuelSupply_Combustible"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/txtInsuranceFinalEffectiveDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtInsuranceFinalEffectiveDate"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layerFuelSupply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/llVehicle"
                app:layout_constraintEnd_toStartOf="@+id/llVehicle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txVehicle"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/imgFuelSupplyDate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/FuelSupply_Combustible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_calendar" />

                <ImageView
                    android:id="@+id/imgFuelSupplyNumberLiters"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/FuelSupply_Combustible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFuelSupplyDate"
                    app:srcCompat="@drawable/ic_liters" />

                <ImageView
                    android:id="@+id/imgFuelSupplyLastOdometer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/FuelSupply_Combustible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFuelSupplyNumberLiters"
                    app:srcCompat="@drawable/ic_odometer" />

                <ImageView
                    android:id="@+id/imgFuelSupplyValue"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/FuelSupply_Combustible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFuelSupplyLastOdometer"
                    app:srcCompat="@drawable/ic_money" />


                <ImageView
                    android:id="@+id/imgConsumption"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/FuelSupply_Combustible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFuelSupplyValue"
                    app:srcCompat="@drawable/ic_consumption" />

                <TextView
                    android:id="@+id/tvFuelSupplyDate"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgFuelSupplyDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFuelSupplyNumberLiters"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgFuelSupplyNumberLiters"
                    app:layout_constraintTop_toBottomOf="@+id/tvFuelSupplyDate" />

                <TextView
                    android:id="@+id/tvFuelSupplyLastOdometer"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgFuelSupplyLastOdometer"
                    app:layout_constraintTop_toBottomOf="@+id/tvFuelSupplyNumberLiters" />

                <TextView
                    android:id="@+id/tvFuelSupplyValue"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgFuelSupplyValue"
                    app:layout_constraintTop_toBottomOf="@+id/tvFuelSupplyLastOdometer" />

                <TextView
                    android:id="@+id/tvConsumption"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgConsumption"
                    app:layout_constraintTop_toBottomOf="@+id/tvFuelSupplyValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            android:layout_weight="10"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layerVehicle">

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layerStatisticsVehicle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/buttonSeparator2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVehicleStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VehicleStatistics"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSeparator2" />

            <TextView
                android:id="@+id/tvAVGType9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVehicleStatistics"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/layerAVG"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAVGType9">

                <TextView
                    android:id="@+id/tvAVGType1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tvAVGType2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tvAVGType3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphStatistics"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:padding="@dimen/labels_margin"
                app:layout_constraintBottom_toTopOf="@+id/buttonSeparator3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layerAVG" />

            <Button
                android:id="@+id/buttonSeparator3"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layerPendingVehicle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layerStatisticsVehicle">

            <TextView
                android:id="@+id/tvPendingVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PendingVehicle"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgAddPendingVehicle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/PendingVehicle"
                app:layout_constraintBottom_toTopOf="@+id/pendingVehicleList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_button_add" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pendingVehicleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPendingVehicle"
                tools:itemCount="4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pendingVehicleList" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layerMaintenanceItemVehicle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/labels_margin"
            android:layout_marginLeft="@dimen/labels_margin"
            android:layout_marginEnd="@dimen/labels_margin"
            android:layout_marginRight="@dimen/labels_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layerPendingVehicle">

            <TextView
                android:id="@+id/tvNextVehicleMaintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Next_VehicleMaintenance"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgAddMaintenanceVehicle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/Maintenance_Vehicle"
                app:layout_constraintBottom_toTopOf="@+id/listNextVehicleMaintenance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_button_add" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listNextVehicleMaintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNextVehicleMaintenance"
                tools:itemCount="4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listNextVehicleMaintenance" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>