<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layerButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spTravel">

        <Button
            android:id="@+id/btnAddItinerary"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_button_add"
            android:contentDescription="@string/add_new_itinerary"
            app:layout_constraintBottom_toTopOf="@+id/btnEditItinerary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditItinerary"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_button_edit"
            android:contentDescription="@string/edit_itinerary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddItinerary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listItinerary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAddItinerary"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonSeparator"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layerButtons" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeparator" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginTop="12dp"
        android:autofillHints="no"
        android:background="@android:color/white"
        android:hint="@string/search_location"
        android:inputType="text"
        android:textColor="@color/design_default_color_primary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_alignEnd="@+id/etSearch"
        android:layout_alignBottom="@+id/etSearch"
        android:background="@drawable/ic_button_search"
        app:layout_constraintEnd_toEndOf="@+id/etSearch"
        app:layout_constraintTop_toTopOf="@+id/etSearch" />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="@dimen/cardCornerRadiusMin"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMarkers"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#00FFFFFF"
            android:scrollbars="vertical"
            android:textSize="8sp"
            tools:ignore="SmallSp"
            tools:itemCount="7" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>