<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMaintenance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeVehicleFragment">


    <TextView
        android:id="@+id/txtDate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDone" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_marginLeft"
        android:layout_marginLeft="@dimen/labels_marginLeft"
        android:gravity="end|center_vertical"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDetail"
        app:layout_constraintStart_toEndOf="@+id/txtDate"
        app:layout_constraintTop_toTopOf="@+id/btnDone" />

    <TextView
        android:id="@+id/txtOdometer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/txtDetail"
        app:layout_constraintEnd_toStartOf="@+id/btnDone"
        app:layout_constraintTop_toTopOf="@+id/btnDone" />

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btnDone"
        app:layout_constraintEnd_toStartOf="@+id/btnDone"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnDone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/bt_Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_done" />

</androidx.constraintlayout.widget.ConstraintLayout>

