<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llInsuranceItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imInsuranceType"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:contentDescription="@string/Maintenance_Type"
        app:layout_constraintBottom_toBottomOf="@+id/txtInsuranceCompany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imInsuranceStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:contentDescription="@string/Maintenance_Type"
        app:layout_constraintBottom_toBottomOf="@+id/txtInsuranceBroker"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtInsuranceCompany"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_margin"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/imInsuranceType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInsuranceBroker"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_margin"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imInsuranceStatus"
        app:layout_constraintTop_toBottomOf="@+id/txtInsuranceCompany" />

    <TextView
        android:id="@+id/txtInsuranceFinalEffectiveDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/txtInsuranceBroker"
        app:layout_constraintEnd_toStartOf="@+id/btnDoneInsurance"
        app:layout_constraintStart_toEndOf="@+id/txtInsuranceBroker"
        app:layout_constraintTop_toTopOf="@+id/txtInsuranceBroker" />

    <TextView
        android:id="@+id/txtInsurancePolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/txtInsuranceCompany"
        app:layout_constraintEnd_toStartOf="@+id/btnDoneInsurance"
        app:layout_constraintStart_toEndOf="@+id/txtInsuranceCompany"
        app:layout_constraintTop_toTopOf="@+id/txtInsuranceCompany" />


    <ImageButton
        android:id="@+id/btnDoneInsurance"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/bt_Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_done" />

</androidx.constraintlayout.widget.ConstraintLayout>

