<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.vehicle.VehiclePlanActivity">

    <TextView
        android:id="@+id/txtVehicle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.50"
        android:gravity="start|center_vertical"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtAvgConsumption"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.25"
        android:gravity="start|center_vertical"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtAutonomy"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.25"
        android:gravity="end|center_vertical"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/bt_Delete"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/btnRefuel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/bt_Refuel"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_supply" />

</LinearLayout>

