<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItemExpenses"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_weight="1"
    tools:context=".ui.travel.TravelActivity">

    <TextView
        android:id="@+id/txtExpenseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_weight="0.35"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txtRealizedValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/labels_margin"
        android:layout_marginLeft="@dimen/labels_margin"
        android:gravity="end|center_vertical"
        android:layout_weight="0.25"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_weight="0.4"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/bt_Delete"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_menu_delete" />

</LinearLayout>

